{
  "name": "user-tracking-service-ns8",
  "version": "1.0.0",
  "description": "RESTful api to support NS8 user tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node ./dist/start.js",
    "lint-fix": "eslint --fix --ignore-path .gitignore . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikasChandrashekar/user-tracking-service-ns8.git"
  },
  "author": "Vikas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikasChandrashekar/user-tracking-service-ns8/issues"
  },
  "homepage": "https://github.com/VikasChandrashekar/user-tracking-service-ns8#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "jest": "^24.8.0",
    "tsc-watch": "^2.4.0"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "typescript": "^3.5.3"
  }
}
